<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <link href="src/Date.js" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <tilte> Monthly Weather Forecast </title>
 
  </head>

<body>
    <h1> Monthly Forecast for 2022 </h1>
    <style> h1 {font-size:30px; color:white; background: skyblue; text-decoration: undersline; background-image: url("https://www.saga.co.uk/contentlibrary/saga/publishing/verticals/technology/apps/shutterstock_240459751.jpg")}
      </style> 
    <h2 id="date"> Date and Time </h2>
<script>
  function formatDate(date) {
  let hours = date.getHours();
  if (hours < 10) {
    hours = `0${hours}`;
  }
  let minutes = date.getMinutes();
  if (minutes < 10) {
    minutes = `0${minutes}`;
  }
  let now = new Date ();
  let dayIndex = date.getDay();
  let days = [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday"
  ];
  let day = days[dayIndex];

  return `${day} ${hours}:${minutes}`;
} 
</script>

<div class="container">
  <div class="weather-app">
    <form class="search-form" id="search-form">
      <div class="row">
        <div class="col-6">
          <input
            type="search"
            placeholder="Type a city.."
            autofocus="on"
            autocomplete="off"
            id="city-input"
            class="form-control shadow-sm"
          />
        </div>
        <div class="col-3">
          <input
            type="submit"
            value="Search"
            class="form-control btn btn-primary shadow-sm w-100"
          />
        </div>
        <div class="col-3">
          <button
            class="btn btn-success w-100"
            id="current-location-button">
            Current
          </button>
        </div>
      </div>
    </form>
    <h1 id="city"></h1>
    <ul>
      <li id="date"></li>
      <li id="description"></li>
    </ul>
    <div class="row">
      <div class="col-6">
        <div class="clearfix">
          <div class="float-left">
            <span class="temperature" id="temperature"></span
            ><span class="units">°C</span>
          </div>
        </div>
      </div>
      <div class="col-6">
        <ul>
          <li>Humidity: <span id="humidity"></span>%</li>
          <li>Wind: <span id="wind"></span> km/h</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<script>
  let now = new Date();
  let h2 = document.querySelector("h2");
  let date = now.getDate();
  let hours = now.getHours();
  let minutes = now.getMinutes();
  let year = now.getFullYear();

  let days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
  let day = days[now.getDay()];

  let months = [
    "Jan",
    "Feb",
    "March",
    "Apr",
    "May",
    "Jun",
    "Jul",
    "Aug",
    "Sep",
    "Oct",
    "Nov",
    "Dec"
  ];
  let month = months[now.getMonth()];
  h2.innerHTML = `${day} ${month} ${date}, ${hours}:${minutes}, ${year}`;

  let h2 = document.querySelector("h2");
   h2.innerHTML = return get.Date`${day} ${month} ${date}, ${hours}:${minutes}, ${year}`;
</script>

<hr>

    <p> This web is designed using SheCodes, open sourced on Git and published on Netlify </p>
    <style>p{font-size:18px; color:#010c1b;} </style>
    
    <h7> Coded by Aniqa Afzal </h7>
      <style> h7{font-size: 18px; color: rgba(20, 20, 20, 0.973); text-size-adjust: 12px; margin: 0 auto; display: in-line; text-align: center;}
        h7 hover:{color:#f7f6fa ; } </style> 
<style>
  body {
  font-family: arial, sans-serif;
  background-image: url("https://www.saga.co.uk/contentlibrary/saga/publishing/verticals/technology/apps/shutterstock_240459751.jpg");
  background-repeat: repeat;
  background-size: 800px;
}

h1 {
  color: #16020200;
  font-size: 24px;
  font-weight: 100;
  line-height: 28px;
  margin: 0;
}

h2 {
  color: black;
  font-size: 16px;
}

ul {
  margin: 0 0 10px;
  padding: 0;
}

li {
  color: black;
  font-size: 16px;
  font-weight: 100;
  height: 19px;
  line-height: 1;
  list-style: none;
}

.description {
  color: black;
  font-size: 16px;
  font-weight: 100;
  height: 19px;
  line-height: 1;
  list-style: none;
}

.weather-app {
  border: 1px solid #dadde1;
  padding: 15px;
  margin: 20px auto;
  border-radius: 10px;
  max-width: 600px;
}

.weather-icon {
  height: 64px;
  width: 64px;
  margin-right: 10px;
}

.temperature {
  color: rgb(33, 33, 33);
  font-size: 64px;
  font-weight: 400;
  line-height: 1;
}

.units {
  position: relative;
  top: -34px;
}

.search-form {
  font-size: 20px;
  margin-bottom: 50px;
}

.current-location-button {
  font-size: 20px;
  margin-bottom: 50px;
}

.date {
  color: black;
}

.city {
  color: black;
  font-size: 20px;
  font-family: Calibri;
}

.city-input {
  color: black;
  font-size: 20px;
  font-family: Calibri;
}
</style>
<script>
  function formatDate(date) {
  
let now = new Date();

let h2 = document.querySelector("h2");

let date = now.getDate();
let hours = now.getHours();
let minutes = now.getMinutes();
let year = now.getFullYear();

let days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
let day = days[now.getDay()];

let months = [
  "Jan",
  "Feb",
  "March",
  "Apr",
  "May",
  "Jun",
  "Jul",
  "Aug",
  "Sep",
  "Oct",
  "Nov",
  "Dec"
];}
let month = months[now.getMonth()];

h2.innerHTML = `${day} , ${month} , ${date} , ${hours}:${minutes} , ${year}`;

function formatDate(date) {
  let now = new Date();
  let hours = date.getHours();
}

let root = "https://api.openweathermap.org";
var apiKey = "f3f6c6ae89dc4fb96cdc25f189e3c106";

function displayWeatherCondition(response) {
  document.querySelector("#city").innerHTML = response.data.name;
  document.querySelector("#temperature").innerHTML = Math.round(
    response.data.main.temp
  );

  document.querySelector("#humidity").innerHTML = response.data.main.humidity;
  document.querySelector("#wind").innerHTML = Math.round(
    response.data.wind.speed
  );
  document.querySelector("#description").innerHTML =
    response.data.weather[0].main;
}

function searchCity(city) {
  let apiKey = "f3f6c6ae89dc4fb96cdc25f189e3c106";
  let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
  axios.get(`${apiUrl}&appid=${apiKey}`).then(displayWeatherCondition);
}
function handleSubmit(event) {
  event.preventDefault();
  let city = document.querySelector("#city-input").value;
  searchCity(city);
}

function searchLocation(position) {
  let apiKey = "f3f6c6ae89dc4fb96cdc25f189e3c106";
  let apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${position.coords.latitude}&lon=${position.coords.longitude}&appid=${apiKey}&units=metric`;

  axios.get(apiUrl).then(displayWeatherCondition);
}

function CurrentLocation(event) {
  event.preventDefault();
  navigator.geolocation.getCurrentPosition(searchLocation);
}

let form = document.querySelector("form");
searchCity("Paris");
form.addEventListener("submit", handleSubmit);

function convertToFahrenheit(event) {
  event.preventDefault();
  let temperatureElement = document.querySelector("#temperature");
  temperatureElement.innerHTML = 66;
}

function convertToCelsius(event) {
  event.preventDefault();
  let temperatureElement = document.querySelector("#temperature");
  temperatureElement.innerHTML = 19;
}

let dateElement = document.querySelector("#date");
let currentTime = new Date();
dateElement.innerHTML = formatDate(currentTime);

let searchForm = document.querySelector("#search-form");
searchForm.addEventListener("submit", handleSubmit);

let currentLocationButton = document.querySelector("#current-location-button");
currentLocationButton.addEventListener("click", CurrentLocation);

searchCity("Paris");

</script>

    <script src="src/index.js"></script>
    <script src="src/Date.js"></script>
  </body>
</html>
